DB_HOST: "db"
DB_PORT: "5432"
DB_USER: "postgres"
DB_PASS: "123456789"
DB_NAME: "my_db"
ACCESS_TOKEN: "IGQWRONkR0cGlqN011ZA3hXcGpoOGJYc05iN0pKbDZANWWpIaVc0cWt4cEpoYXk5MGxsWktUVEFQaVNULU9uMnZAvR1NEaWQxUzBySGpDb1JIb2RDN3ZAjX2FNNHdNdjg4b19kWEQ0bzFzNmhHUVJlUTZAvNk95dGxNVlEZD"
VERIFY_TOKEN: "verify_token"
PORT: 8000
PYTHONPATH: /app